Benchmark - Assignment
	Need to Build in 3 configurations:
	DEBUG, RELEASE, MR_FAST


Configuration:  DEBUG


	   ---> Do not adjust settings <----


			****************************************
			**      Framework: 2.27               **
			**   C++ Compiler: 191627027          **
			**    Windows SDK: 10.0.17134.0       **
			**   Mem Tracking: enabled            **
			****************************************

			--------------------------------
				Memory Tracking: start()    
			--------------------------------

			------------------- Testing DEBUG ------------------------

			A: -33554432.000000 134217728.000000  

			Benchmarks: 
				---Bloated---
					 Create Bloated: 19.876827 s
							Find Key: 27.649483 ms
				---Memory---
					   Memory Stress: 2.313844 s
				---Math----
						 Math Stress: 12.133118 s


			 (x86 Debug) testPass: 1
			 (x86 Debug) testFail: 0

			 testCount: 1
			indvChecks: 5

			-----------------

			--------------------------------
				Memory Tracking: passed 
			--------------------------------
				Memory Tracking: end()      
			--------------------------------



Configuration:  RELEASE


	   ---> Do not adjust settings <----


			****************************************
			**      Framework: 2.27               **
			**   C++ Compiler: 191627027          **
			**    Windows SDK: 10.0.17134.0       **
			**   Mem Tracking: enabled            **
			****************************************

			------------------- Testing RELEASE ----------------------

			A: -33554432.000000 134217728.000000  

			Benchmarks: 
				---Bloated---
					 Create Bloated: 5.146322 s
							Find Key: 27.418755 ms
				---Memory---
					   Memory Stress: 0.584621 s
				---Math----
						 Math Stress: 1.224922 s


			 (x86 Release) testPass: 1
			 (x86 Release) testFail: 0

			 testCount: 1
			indvChecks: 5

			-----------------


Configuration:  MR_FAST

		Remember your should be getting MR_FAST much faster - this is the starting point.
		What's the goal... experiment and get it faster than your RELEASE MODE

		--> CHANGE these complier settings for MR_FAST <---

			****************************************
			**      Framework: 2.27               **
			**   C++ Compiler: 191627027          **
			**    Windows SDK: 10.0.17134.0       **
			**   Mem Tracking: enabled            **
			****************************************

			------------------- Testing MR_FAST ----------------------

			A: -33554432.000000 134217728.000000  

			Benchmarks: 
				---Bloated---
					 Create Bloated: 5.449547 s
							Find Key: 27.449547 ms
				---Memory---
					   Memory Stress: 0.585173 s
				---Math----
						 Math Stress: 1.214726 s


			 (x86 Release) testPass: 1
			 (x86 Release) testFail: 0

			 testCount: 1
			indvChecks: 5

			-----------------


Benchmark_MR_FAST_SETTINGS.TXT:  (this file is in MR_Fast project)

		(Fill in as you improve the tests)

		------------------- 

		MR_FAST - Settings

		Name: Keenan

		Compiler Settings
		  - List any changes to the compiler settings here

		example:

		Use Unicode For Assembler Listing: orig: <unset>   now:  No

		-------------------
			


	
--- End of file ---
