Alphonse Gabriel "Al" Capone (/ˈæl kəˈpoʊn/,[2] Italian: [ˈal kaˈpoːne]; January 17, 1899 – January 25, 1947), sometimes known by the nickname "Scarface", was an American gangster and businessman who attained notoriety during the Prohibition era as the co-founder and boss of the Chicago Outfit. His seven-year reign as crime boss ended when he was 33.

Capone was born in New York City, to Italian immigrants. He was a Five Points Gang member who became a bouncer in organized crime premises such as brothels. In his early twenties, he moved to Chicago and became a bodyguard and trusted factotum for Johnny Torrio, head of a criminal syndicate that illegally supplied alcohol—the forerunner of the Outfit—and was politically protected through the Unione Siciliana. A conflict with the North Side Gang was instrumental in Capone's rise and fall. Torrio went into retirement after North Side gunmen almost killed him, handing control to Capone. Capone expanded the bootlegging business through increasingly violent means, but his mutually profitable relationships with mayor William Hale Thompson and the city's police meant he seemed safe from law enforcement.

Capone apparently reveled in attention, such as the cheers from spectators when he appeared at ball games. He made donations to various charities and was viewed by many as "modern-day Robin Hood". However, the Saint Valentine's Day Massacre, in which seven gang rivals were murdered in broad daylight, damaged Chicago's and Capone's image, leading influential citizens to demand government action and newspapers to dub Capone "Public Enemy No. 1".

The federal authorities became intent on jailing Capone and prosecuted him in 1931 for tax evasion. During a highly publicized case, the judge admitted as evidence Capone's admissions of his income and unpaid taxes during prior (and ultimately abortive) negotiations to pay the government taxes he owed. He was convicted and sentenced to 11 years in federal prison. After conviction, he replaced his defense team with experts in tax law, and his grounds for appeal were strengthened by a Supreme Court ruling, but his appeal ultimately failed. Capone showed signs of neurosyphilis early in his sentence and became increasingly debilitated before being released after almost eight years of incarceration. On January 25, 1947, Capone died of cardiac arrest after suffering a stroke.