[0m[[0m[31merror[0m] [0m[0m/Users/brianbauman/Documents/DePaul/CSC 447/hw/src/main/scala/argpass.scala:51:7: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Unit[0m
[0m[[0m[31merror[0m] [0m[0m required: Int[0m
[0m[[0m[31merror[0m] [0m[0m    (f(r), f(r), f(r))[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/brianbauman/Documents/DePaul/CSC 447/hw/src/main/scala/argpass.scala:51:13: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Unit[0m
[0m[[0m[31merror[0m] [0m[0m required: Int[0m
[0m[[0m[31merror[0m] [0m[0m    (f(r), f(r), f(r))[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/brianbauman/Documents/DePaul/CSC 447/hw/src/main/scala/argpass.scala:51:19: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Unit[0m
[0m[[0m[31merror[0m] [0m[0m required: Int[0m
[0m[[0m[31merror[0m] [0m[0m    (f(r), f(r), f(r))[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
