
****************************************
**      Framework: 2.28               **
**   C++ Compiler: 191627027          **
**    Windows SDK: 10.0.17134.0       **
**   Mem Tracking: enabled            **
****************************************

------------------- Testing RELEASE ----------------------

---------- Matrix ----------------
         Matrix Orig: 4.30857 s   :-6515.140625 -9062.146484 7572.377930 -0.040000
                                  :10878.101563 15130.732422 -12643.317383 0.070000
                                  :6515.140625 9062.146484 -7572.377930 0.040000
                                  :-1538.611328 -2140.107910 1788.285156 -0.010000
                SIMD: 1.88279 s   :-6515.140625 -9062.146484 7572.377930 -0.040000
                                  :10878.101563 15130.732422 -12643.317383 0.070000
                                  :6515.140625 9062.146484 -7572.377930 0.040000
                                  :-1538.611328 -2140.107910 1788.285156 -0.010000
         Matrix SIMD: 1.882790 s 
               Ratio: 2.288394

---------- Vect * Matrix ----------------
  Vect * Matrix Orig: 4.187222 s   :6843.492188 9519.001953 -7953.636719 0.040000
                SIMD: 2.453046 s   :6843.492188 9519.001953 -7953.636719 0.040000
             vM SIMD: 2.453046 s 
               Ratio: 1.706948

---------- Matrix * Vect ----------------
  Matrix * Vect Orig: 4.179668 s   :6515.140625 9062.146484 -7572.377930 0.040000
                SIMD: 2.597098 s   :6515.140625 9062.146484 -7572.377930 0.040000
             Mv SIMD: 2.597098 s
               Ratio: 1.609361

---------- LERP ----------------
           LERP Orig: 2.749447 s   :16.183453 75.259201 34.153076 39.996334
                SIMD: 1.504230 s   :16.183453 75.259201 34.153076 39.996334
           LERP SIMD: 1.504230 s  
               Ratio: 1.827811

---------- rowMajor ----------------
       rowMajor Orig: 5.127041 s   :2.688214 2.448029 4.739550 0.747000
                SIMD: 2.795534 s   :2.688214 2.448029 4.739550 0.747000
       rowMajor SIMD: 2.795534 s 
               Ratio: 1.834012

---------- colMajor ----------------
       colMajor Orig: 12.540804 s    :1.334378 2.824099 4.656514 1.313000
                SIMD: 2.742849 s    :1.334379 2.824100 4.656515 1.313000
       colMajor SIMD: 2.742849 s
               Ratio: 4.572181

 (x86 Release) testPass: 6
 (x86 Release) testFail: 0

 testCount: 6
indvChecks: 132

-----------------

