
****************************************
**      Framework: 2.28               **
**   C++ Compiler: 191627027          **
**    Windows SDK: 10.0.17134.0       **
**   Mem Tracking: enabled            **
****************************************

--------------------------------
    Memory Tracking: start()    
--------------------------------

------------------- Testing DEBUG ------------------------

---------- Matrix ----------------
         Matrix Orig: 1.89017 s   :-6515.140625 -9062.146484 7572.377930 -0.040000
                                  :10878.101563 15130.732422 -12643.317383 0.070000
                                  :6515.140625 9062.146484 -7572.377930 0.040000
                                  :-1538.611328 -2140.107910 1788.285156 -0.010000
                SIMD: 1.95927 s   :-6515.140625 -9062.146484 7572.377930 -0.040000
                                  :10878.101563 15130.732422 -12643.317383 0.070000
                                  :6515.140625 9062.146484 -7572.377930 0.040000
                                  :-1538.611328 -2140.107910 1788.285156 -0.010000
         Matrix SIMD: 1.959269 s 
               Ratio: 0.964731

---------- Vect * Matrix ----------------
  Vect * Matrix Orig: 2.239723 s   :6843.329102 9518.589844 -7954.268555 0.040000
                SIMD: 2.766840 s   :6843.329102 9518.589844 -7954.268555 0.040000
             vM SIMD: 2.766840 s 
               Ratio: 0.809488

---------- Matrix * Vect ----------------
  Matrix * Vect Orig: 2.268356 s   :6515.140625 9062.146484 -7572.377930 0.040000
                SIMD: 2.282349 s   :6515.140625 9062.146484 -7572.377930 0.040000
             Mv SIMD: 2.282349 s
               Ratio: 0.993869

---------- LERP ----------------
           LERP Orig: 3.664973 s   :16.183453 75.259201 34.153076 39.996334
                SIMD: 1.548640 s   :16.183453 75.259201 34.153076 39.996334
           LERP SIMD: 1.548640 s  
               Ratio: 2.366575

---------- rowMajor ----------------
       rowMajor Orig: 1.649765 s   :2.688214 2.448029 4.739550 0.747000
                SIMD: 3.320417 s   :2.688214 2.448029 4.739550 0.747000
       rowMajor SIMD: 3.320417 s 
               Ratio: 0.496855

---------- colMajor ----------------
       colMajor Orig: 3.305632 s    :1.334378 2.824099 4.656514 1.313000
                SIMD: 1.837620 s    :1.334379 2.824100 4.656515 1.313000
       colMajor SIMD: 1.837620 s
               Ratio: 1.798866

 (x86 Debug) testPass: 6
 (x86 Debug) testFail: 0

 testCount: 6
indvChecks: 132

-----------------

--------------------------------
    Memory Tracking: passed 
--------------------------------
    Memory Tracking: end()      
--------------------------------
